<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title>Trillo &mdash; Your all-in-one booking app</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <img src="./img/logo.png" alt="Company Logo" class="logo" />
        <form action="/" method="get" class="search">
          <input
            type="text"
            class="search__input"
            placeholder="Search hotels"
          />
          <button type="submit" class="search__button">
            <svg class="search__icon">
              <use
                xlink:href="./img/svg/sprite.svg#icon-magnifying-glass"
              ></use>
            </svg>
          </button>
        </form>
        <nav aria-label="User navigation" class="user-nav">
          <div class="user-nav__icon-box">
            <svg class="user-nav__icon">
              <use xlink:href="./img/svg/sprite.svg#icon-bookmark"></use>
              <span class="user-nav__notification">7</span>
            </svg>
          </div>
          <div class="user-nav__icon-box">
            <svg class="user-nav__icon">
              <use xlink:href="./img/svg/sprite.svg#icon-chat"></use>
              <span class="user-nav__notification">13</span>
            </svg>
          </div>
          <div class="user-nav__user">
            <img
              src="./img/user.jpg"
              alt="Profile photo"
              class="user-nav__user-photo"
            /><span class="user-nav__user-name">Laura</span>
          </div>
        </nav>
      </header>
      <div class="content">
        <nav aria-label="Main navigation" class="sidebar">
          <ul class="side-nav">
            <li class="side-nav__item side-nav__item--active">
              <a href="#" class="side-nav__link">
                <svg class="side-nav__icon">
                  <use xlink:href="./img/svg/sprite.svg#icon-home"></use>
                </svg>
                <span>Hotels</span>
              </a>
            </li>
            <li class="side-nav__item">
              <a href="#" class="side-nav__link">
                <svg class="side-nav__icon">
                  <use xlink:href="./img/svg/sprite.svg#icon-aircraft"></use>
                </svg>
                <span>Flights</span>
              </a>
            </li>
            <li class="side-nav__item">
              <a href="#" class="side-nav__link">
                <svg class="side-nav__icon">
                  <use xlink:href="./img/svg/sprite.svg#icon-key"></use>
                </svg>
                <span>Car Rentals</span>
              </a>
            </li>
            <li class="side-nav__item">
              <a href="#" class="side-nav__link">
                <svg class="side-nav__icon">
                  <use xlink:href="./img/svg/sprite.svg#icon-map"></use>
                </svg>
                <span>Tours</span>
              </a>
            </li>
          </ul>

          <footer class="sidebar__footer">
            &copy; 2017 by Trillo. All rights reserved.
          </footer>
        </nav>
        <main class="hotel-view">
          <div class="gallery">
            <figure class="gallery__item">
              <img
                class="gallery__photo"
                src="./img/hotel-1.jpg"
                alt="Hotel Photo 1"
              />
            </figure>
            <figure class="gallery__item">
              <img
                class="gallery__photo"
                src="./img/hotel-2.jpg"
                alt="Hotel Photo 2"
              />
            </figure>
            <figure class="gallery__item">
              <img
                class="gallery__photo"
                src="./img/hotel-3.jpg"
                alt="Hotel Photo 3"
              />
            </figure>
          </div>
          <div class="overview">
            <h1 class="overview__heading">Hotel Las Palmas</h1>
            <div class="overview__stars">
              <svg class="overview__icon-star">
                <use xlink:href="./img/svg/sprite.svg#icon-star"></use>
              </svg>
              <svg class="overview__icon-star">
                <use xlink:href="./img/svg/sprite.svg#icon-star"></use>
              </svg>
              <svg class="overview__icon-star">
                <use xlink:href="./img/svg/sprite.svg#icon-star"></use>
              </svg>
              <svg class="overview__icon-star">
                <use xlink:href="./img/svg/sprite.svg#icon-star"></use>
              </svg>
              <svg class="overview__icon-star">
                <use xlink:href="./img/svg/sprite.svg#icon-star"></use>
              </svg>
            </div>
            <div class="overview__location">
              <svg class="overview__icon-location">
                <use xlink:href="./img/svg/sprite.svg#icon-location-pin"></use>
              </svg>
              <button class="btn-inline">Albufeira, Portugal</button>
            </div>
            <div class="overview__rating">
              <span class="overview__rating-average">9.1</span>
              <span class="overview__rating-votes">588 votes</span>
            </div>
          </div>
          <div class="detail">
            <div class="description">
              <!-- cspell:disable -->
              <p class="description__paragraph">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi
                nisi dignissimos debitis ratione sapiente saepe. Accusantium
                cumque, quas, ut corporis incidunt deserunt quae architecto
                voluptate.
              </p>
              <p class="description__paragraph">
                Accusantium cumque, quas, ut corporis incidunt deserunt quae
                architecto voluptate delectus, inventore iure aliquid aliquam.
              </p>
              <!-- cspell:enable -->
              <!-- li elements must not be wrapped to prevent a Chromium rendering bug
              adding whitespace in front of the li text
              -->
              <ul class="description__list-features">
                <li class="description__feature-item">Close to the beach</li>
                <li class="description__feature-item">Breakfast included</li>
                <li class="description__feature-item">Free airport shuttle</li>
                <!-- prettier-ignore -->
                <li class="description__feature-item">Free WiFi in all rooms</li>
                <!-- prettier-ignore -->
                <li class="description__feature-item">Air conditioning and heating</li>
                <li class="description__feature-item">Pets allowed</li>
                <!-- prettier-ignore -->
                <li class="description__feature-item">We speak most languages</li>
                <li class="description__feature-item">Perfect for families</li>
              </ul>
              <div class="description__recommend">
                <p class="description__recommend-text">
                  Lucy and 3 other friends recommend this hotel.
                </p>
                <div class="description__recommend-image-box">
                  <img
                    src="./img/user-3.jpg"
                    alt="Customer photo"
                    class="description__recommend-photo"
                  />
                  <img
                    src="./img/user-4.jpg"
                    alt="Customer photo"
                    class="description__recommend-photo"
                  />
                  <img
                    src="./img/user-5.jpg"
                    alt="Customer photo"
                    class="description__recommend-photo"
                  />
                  <img
                    src="./img/user-6.jpg"
                    alt="Customer photo"
                    class="description__recommend-photo"
                  />
                </div>
              </div>
            </div>
            <div class="user-reviews">
              <figure class="review">
                <!-- cspell:disable -->
                <blockquote class="review__text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga
                  doloremque architecto dicta animi, totam, itaque officia ex.
                </blockquote>
                <figcaption class="review__user-box">
                  <img
                    src="./img/user-1.jpg"
                    alt="Customer photo"
                    class="review__user-photo"
                  />
                  <div class="review__user-text-box">
                    <span class="review__user-name">Nick Smith</span>
                    <span class="review__date">Oct 5th, 2022</span>
                  </div>
                  <span class="review__rating">7.7</span>
                </figcaption>
              </figure>
              <figure class="review">
                <blockquote class="review__text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga
                  doloremque architecto dicta animi.
                </blockquote>
                <!-- cspell:enable -->
                <figcaption class="review__user-box">
                  <img
                    src="./img/user-2.jpg"
                    alt="Customer photo"
                    class="review__user-photo"
                  />
                  <div class="review__user-text-box">
                    <span class="review__user-name">Mary Thomas</span>
                    <span class="review__date">Jul 1st, 2022</span>
                  </div>
                  <span class="review__rating">8.9</span>
                </figcaption>
              </figure>
              <button class="btn-inline">Show all<span>&rarr;</span></button>
            </div>
          </div>
          <div class="cta">
            <h2 class="cta__heading">Good News! We have 4 free rooms for your selected dates!</h2>
            <button class="btn-scroll">
              <span class="btn-scroll__invisible">Only 4 rooms left</span>
              <span class="btn-scroll__visible">Book Now</span>
            </button>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
